<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework> 
    <RootNamespace>AES_Crypt_CLI</RootNamespace> 
    <WarnOn>3390;$(WarnOn)</WarnOn> 
    <AssemblyName>aes_crypt_cli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FS.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="GaloisField.fs" />
    <Compile Include="SBox.fs" />
    <Compile Include="Cipher.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>